{
  "name": "سیستم ثبت داده‌های ویبره",
  "short_name": "سیستم ویبره",
  "description": "سیستم پیشرفته برای ثبت و تحلیل داده‌های ویبره تجهیزات صنعتی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "screenshots": [
    {
      "src": "/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "نمای اصلی برنامه با فرم ثبت داده"
    },
    {
      "src": "/icons/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "نمای موبایل برنامه"
    }
  ],
  "shortcuts": [
    {
      "name": "ثبت داده جدید",
      "short_name": "ثبت داده",
      "description": "شروع سریع ثبت داده‌های جدید",
      "url": "/?action=new-entry",
      "icons": [
        {
          "src": "/icons/shortcut-new.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "مشاهده نمودارها",
      "short_name": "نمودارها",
      "description": "نمایش نمودارهای تحلیلی",
      "url": "/?section=charts",
      "icons": [
        {
          "src": "/icons/shortcut-charts.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "آنالیز داده‌ها",
      "short_name": "آنالیز",
      "description": "تحلیل و بررسی داده‌ها",
      "url": "/?section=analysis",
      "icons": [
        {
          "src": "/icons/shortcut-analysis.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://vibrate-system.vercel.app"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}